--> clean config
copy flash:tuxY-clean startup-config
reload

--> configure
configure terminal
interface fastethernet 0/0
ip address 172.16.(BANC)1.254 255.255.255.0
no shutdown
ip nat inside
exit

configure terminal
interface fastethernet 0/1
ip address 172.16.(LAB).(BANC)9 255.255.255.0
no shutdown
ip nat outside
exit

ip nat pool ovrld 172.16.(LAB).(BANC)9 172.16.(LAB).(BANC)9 prefix 24
ip nat inside source list 1 pool ovrld overload

access-list 1 permit 172.16.(BANC)0.0 0.0.0.255
access-list 1 permit 172.16.(BANC)1.0 0.0.0.255

ip route 0.0.0.0 0.0.0.0 172.16.(LAB).254
ip route 172.16.(BANC)0.0 255.255.255.0 172.16.(BANC)1.253

show interface fastethernet 0/0

show ip route

show access-lists
